{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConfig": {
    "ListenAndSendConnectionString": "",
    "TopicName": "tmf-events",
    "Subscription": "events-processor-one",
    "QueueName": "tmf-queue"
  }
}
