{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlDbSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=catalog-db;Trusted_Connection=True;"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "",
    "SubscriptionClientName": "catalog"
  }
}
